@keyframes blink {
    0% {
        border-right-color: @black;
    }

    50% {
        border-right-color: transparent;
    }

    100% {
        border-right-color: @black;
    }
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes sheen {
    100% {
        transform:
                rotateZ(60deg)
                translate(1em, -9em);
    }
}
