// Base colors
@red: #cd0000;
@red-light: #f81818;
@red-dark: #7e0000;
@blue: #007b7b;
@blue-light: #2f9a9a;
@blue-dark: #003434;
@green: #00a400;
@orange: #cd5d00;
@white: #fcfcfc;
@grey-light: #c6c6c6;
@grey: #9e9e9e;
@grey-dark: #5b5c5c;
@grey-darker: #212323;
@black: #080a0a;

// Root element color properties
:root {
    --color-primary: @red;
    --color-primary-light: @red-light;
    --color-primary-dark: @red-dark;
    --color-secondary: @blue;
    --color-secondary-light: @blue-light;
    --color-secondary-dark: @blue-dark;
    --color-success: @green;
    --color-info: @blue-light;
    --color-warning: @orange;
    --color-danger: @red;
    --color-light: @white;
    --color-dark: @black;
}

body {
    --color-bg: var(--color-light);
    --color-text: var(--color-dark);
}
