/* Set every element's box-sizing to border-box */
:root {
    box-sizing: border-box;
    font-size: 100%;
}

*,
::after,
::before {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    font-family: sans-serif;
}
