.fullscreen {
    height: 100vh;
    width: 100vw;
}

.flex-wrapper {
    .flex(@flex-wrap: wrap; @justify-content: space-between;);
}

.flex-fullwidth {
    flex-basis: 100%;
}

.flex-stretch {
    align-items: stretch;
}

[class*="-heading"] {
    margin-bottom: 0.6em;
}
