@fa-font-path: "../fonts";

/**
 * Breakpoints
 */
@big-desktop: 85.375em;
@desktop: 64em;
@tablet: 56.25em;
@mobile: 31.25em;

/**
 * Typography
 */
@mono: 'Overpass Mono', monospace;
@overp: 'Overpass', sans-serif;
