.container {
    font-family: 'Roboto Slab', serif;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1024px;

    header,
    section,
    footer {
        margin-top: 1.5rem;
    }

    header,
    section {
        border-bottom: 1px solid var(--color-text);
        padding-bottom: 1.5rem;
    }

    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
