.education {
    flex-direction: column;

    &-source {
        width: calc(50% - 1.5em);
    }

    .flex-wrapper:hover .card:not(:hover) {
        filter: grayscale(100%);
        opacity: .4;
    }
}
