.history {
    .responsive-max(@tablet, {
        flex-direction: column;

        .history-header {
            text-align: center;
        }

        .history-list {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    });
}
