.hero {
    align-items: center;
    background-image: linear-gradient(
                        to right,
                        var(--color-dark) 50%,
                        rgba(0, 0, 0, 0) 51%);
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    justify-content: space-evenly;

    .responsive-max(@desktop, {
        background-color: var(--color-dark);
        font-size: 1.2rem;
    });

    .responsive-max(@mobile, {
        font-size: 1rem;
        justify-content: center;

        & *:not(span) {
            margin: auto;
        }
    });

    .responsive-min(@big-desktop, {
        font-size: 1.8rem;
    });

    &::before {
        background-color: var(--color-dark);
        background-image: url('../images/jason-barr-playing-saxophone.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        filter: grayscale(100%);
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        z-index: -1;
    }

    h1,
    h2 {
        font-family: @mono;
        max-width: 80%;
        text-align: center;
    }

    &-title {
        font-size: 3em;
    }

    &-description {
        font-size: 2em;
    }

    &-content {
        background-image: linear-gradient(
                            to right,
                            fade(@grey, 25%) 50%,
                            fade(@black, 45%) 51%);
        line-height: 1.5;
        max-width: 700px;
        .rounded();
        padding: 1em;
        width: 65%;

        .responsive-max(@desktop, {
            background: fade(@grey, 25%);
        });

        .responsive-max(@mobile, {
            width: 85%;
        });
    }

    &-button {
        background-color: var(--color-light);
        border: 1px solid var(--color-light);
        color: var(--color-dark);
        display: inline-block;
        font-family: 'Overpass', sans-serif;
        font-size: 1.1em;
        font-weight: 600;
        overflow: hidden;
        padding: .5em 1.5em;
        position: relative;

        &:hover {
            background-color: var(--color-light);
            color: var(--color-dark);
            cursor: pointer;
            transform: scale(1.05);

            &::after,
            .hero-button:focus::after {
                animation: sheen 1s forwards;
            }
        }

        &::after {
            background: linear-gradient(
                            to bottom,
                            @white,
                            fade(@white, 50%) 50%);
            bottom: -50%;
            content: "";
            left: -50%;
            position: absolute;
            top: -50%;
            right: -50%;
            transform: 
                    rotateZ(60deg)
                    translate(-5em, 7.5em);
        }

        & .icon {
            font-size: 1.5em;
            margin-right: .2em;
        }
    }
}
